<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h1>Formulario Web Basico</h1> <hr>

<fieldset>
    <legend>Informacion de usuario</legend>
        <form>
    
            <div> 
              <label>Nombre: </label>
              <input type="text" placeholder="Nombre de usuario"> <br> <br>
                
              <label>Direccion e-mail: </label> 
              <input type="email" placeholder="Email">  <br> <br>
              
              <label >Ciudad: </label>  
              <select class="form-control">
                <option>Selecciona una ciudad</option>
                <option>Bogota </option>
                <option>Medellin</option>
                <option>Cali</option>
              </select> <br><br>

              <label>Aficiones: </label> <br>
              <label>Deportes</label>
              <input type="checkbox" name="Deportes" id="deportes" value=""><br>
              <label>Coches</label>
              <input type="checkbox" name="coches" id="coches" value=""><br>
              <label>Musica</label>
              <input type="checkbox" name="Musica" id="musica" value=""><br><br>

              <label>Sexo: </label> <br>
              <input type="radio" id="male" name="sexo" value="hombre">
                <label for="hombre">Hombre</label><br>
                <input type="radio" id="female" name="sexo" value="mujer">
                <label for="mujer">Mujer</label><br>
                <input type="radio" id="other" name="sexo" value="otro">
                <label for="otro">Otro</label>
             </div> <br>

             <button>Enviar formulario</button>
             <button>Limpiar formulario</button>
         </form>
</fieldset>

<a href="/index.html">Atras</a>
</body>

<footer>
    <div>             
        <div>
            <p>© Copyright 2021 Fabian Sanabria, Karla Tovar, Andres Rodriguez</p>
        </div>
   </div>
</footer>
</html>