<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/form.css">

    
    <title>FormCss</title>
</head>


<body>
    <h1>SIAC</h1>
    <h2>Sistema de administracion de Colegios y Entidades Educativas</h2> 
    <h3>Ingrese sus datos de acceso</h3>

    <center>
    <fieldset>
        
            <div>
                <img src="/img/st,small,507x507-pad,600x600,f8f8f8.jpg" alt="" width="170px" height="170px" align="left">

                <center>
                
            <form>
                <div class="formu" style="vertical-align: middle">
                    <label >Usuario: </label>  
                    <input type="text" placeholder="Nombre de usuario"> <br> <br>
                    <label>Password: </label>
                    <input type="password" placeholder="Contraseña"> <br> 
                    <button class="botonA">Aceptar</button>
                </div>
                
            </form>

              </center>

            </div>

            
                
        
    </fieldset>
    </center>

    <center>
        <a href="/index.html">Atras</a>
    </center>
    
</body>
<center>
<footer>
    <p>© Copyright 2021 Fabian Sanabria, Karla Tovar, Andres Rodriguez</p>
</footer>
</center>


</html>