<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Css/estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    

    <title>Talle1</title>
</head>
<body>
    <h2>¿Que punto desea observar?</h2>

<ul class="navigation">
  <a class="main" href="#url">Menu de ejercicios</a>
  <li class="n1"><a href="Taller1.1.html">Tabla HTML sin CSS</a></li>
	<li class="n2"><a href="Form.html">Formulario HTML sin CSS</a></li>
	<li class="n3"><a href="Taller1.3.html">HTML con vinculos</a></li>
	<li class="n4"><a href="mapaColombia.html">HTML con mapa Colombia</a></li>
	<li class="n5"><a href="FormCss.html">Formulario HTML con CSS</a></li>
</ul>


</body>

<center>

<footer>
    <br><br> 
    <p>© Copyright 2021 Fabian Sanabria, Karla Tovar, Andres Rodriguez</p>
</footer>
</center>


<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>