<!DOCTYPE html>
<html>

<head>
    <title>MAPA DE COLOMBIA</title>
</head>

<body>
    <center>
        <h1 style="font-family:Georgia;">MAPA DE COLOMBIA</h1>
        <img src="./img/mapa.PNG" alt="Workplace" usemap="#workmap">
        <map name="workmap">
        <area shape="poly" 
        coords="185,68,195,61,195,58,200,57,204,64,205,78,201,80,201,85,197,91,195,85,188,
        83,187,81,185,81"
        alt="Atlantico"
        href="https://www.atlantico.gov.co/"target="_blank">   
        
        <area shape="poly" 
        coords="102,359,110,346,112,339,100,329,103,323,112,324,115,326,118,326,126,332,
        133,329,138,324,134,317,138,315,138,308,142,303,146,299,149,298,150,294,152,293,
        155,298,159,298,159,303,166,306,160,308,160,315,163,317,161,327,165,329,156,344,
        153,362,137,358,136,365,126,365,121,368,113,362,108,365"
        alt="Valle del Cauca"
        href="https://www.valledelcauca.gov.co/"target="_blank">   
        
        <area shape="poly" 
        coords="198,321,202,312,201,306,202,305,200,302,204,300,203,297,203,294,204,293,
        204,286,204,280,207,276,207,273,208,269,208,263,212,263,213,261,215,263,216,263,
        220,260,222,263,222,265,221,270,223,271,222,273,227,274,232,278,236,274,236,272,
        241,270,244,275,248,277,252,287,251,296,255,296,257,299,258,302,261,302,263,303,
        263,305,268,305,266,322,263,320,259,320,257,318,255,319,253,321,251,321,249,317,
        247,313,249,311,248,309,243,312,240,314,240,319,243,323,236,326,229,330,229,324,
        227,322,228,320,229,317,228,314,232,310,233,307,232,305,233,299,230,298,228,300,
        226,304,224,307,226,310,225,315,223,317,224,321,222,,323,222,327,219,327,218,329,
        218,336,215,341,211,337,212,333,211,329,214,325,212,321,206,324,204,321,201,321"
        alt="Cundinamarca"
        href="http://www.cundinamarca.gov.co/"target="_blank">   
       
        <style>
        body {
            background-color: #e6e6e6;
        }
        </style>
    </center>
    </map>

    <br>
    <center>
        <a href="/index.html">Atras</a>
    </center>
</body>

<center>
<footer>
    <p>© Copyright 2021 Fabian Sanabria, Karla Tovar, Andres Rodriguez</p>
</footer>
</center>

</html>