<!Doctype>
<html>

<head>

</head>

<body>
    <h1 align="center">Esta es la solucion del punto 3</h1>
    <p>Esta es una prueba de lo que se necesita en el punto 3 del primer taller</p>
    <h6><a href="./Taller1.3E.html">Link experimental</a></h6>
    <h4>Aqui deberia encontrarse el otro link solicitado pero aun se debe buscar como hacerlo</h4>
    <h3>Por ultimo seleccione las listas que quiera ver:</h3>
    <table>
        <tr>
            <th>
                <h5><a href="./Taller1.3Pr.html">Perros</a></h5>
            </th>
        </tr>
        <tr>
            <th>
                <h5><a href="./Taller1.3Gt.html">Gatos</a></h5>
            </th>
        </tr>
    </table>

    

    <a href="#vinculo">Hipervinculo dentro de la misma pagina </a>

    <br> <br> <a href="/index.html">Atras</a> <br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 id="vinculo">Vinculo en una misma pagia</h2>
</body>

<footer>
    <div>             
        <div>
            <p>© Copyright 2021 Fabian Sanabria, Karla Tovar, Andres Rodriguez</p>
        </div>
   </div>
</footer>
</html>