<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <table border="1" cellpadding="0" cellspacing="0" width="600px">
        <tr>
            <th align="left">Tipo de Dispositivo</th>
            <th colspan="2" align="left">Dispositivo</th>
        </tr>
        <tr>
            <th rowspan="3" align="left">Impresoras</th>
            <td colspan="2">Matriz de Punto</td>
        </tr>
        <tr>
            <td colspan="2">Laser</td>
        </tr>
        <tr>
            <td colspan="2">Inyeccion de Tinta</td>
        </tr>
        <tr>
            <th rowspan="2" align="left">Discos Duros</th>
            <td colspan="2">IDE</td>
        </tr>
        <tr>
            <td colspan="2">SATA</td>
        </tr>
        <tr>
            <th rowspan="3" align="left">Procesadores</th>
            <th align="left">Pentium</th>
            <th align="left">AMD</th>
        </tr>
        <tr>
            <td>Dual Core</td>
            <td>Athlon</td>
        </tr>
        <tr>
            <td>Core i7</td>
            <td>AMD 2</td>
        </tr>
    </table>

    <a href="/index.html">Atras</a>
</body>

<footer>
    <div>             
        <div>
            <p>© Copyright 2021 Fabian Sanabria, Karla Tovar, Andres Rodriguez</p>
        </div>
   </div>
</footer>

</html>